In [1]:
import pandas as pd
import numpy as np
import xlsxwriter as xl
import xlwings as xw
import datetime
from datetime import date

In [2]:
df = pd.read_excel(r'/Users/oat/Desktop/งาน/data_mai.xlsx',sheet_name=None,skiprows=1)

In [3]:
Symbol = ['mai', 'A5', 'ABICO', 'ABM', 'ACAP', 'ADB', 'ADD', 'AF', 'AIE', 'AIRA', 'AKP', 'ALL', 'AMA', 'APP', 'ARIN', 'ARIP', 'ARROW', 'ASN', 'ATP30', 'AU', 'AUCT', 'BC', 'BGT', 'BIZ', 'BM', 'BOL', 'BROOK', 'BSM', 'BTW', 'CAZ', 'CHEWA', 'CHO', 'CHOW', 'CIG', 'CMC', 'CMO', 'COLOR', 'COMAN', 'CPR', 'DHOUSE', 'DIMET', 'DITTO', 'DOD', 'DV8', 'ECF', 'EFORL', 'ETE', 'FLOYD', 'FPI', 'FSMART', 'FVC', 'GCAP', 'GSC', 'GTB', 'HARN', 'HEMP', 'HPT', 'HYDRO', 'ICN', 'IIG', 'IMH', 'IND', 'INSET', 'IP', 'IRCP', 'ITEL', 'JAK', 'JCKH', 'JSP', 'JUBILE', 'K', 'KASET', 'KCM', 'KK', 'KOOL', 'KUMWEL', 'KUN', 'KWM', 'LDC', 'LEO', 'LIT', 'MBAX', 'META', 'MGT', 'MITSIB', 'MOONG', 'MORE', 'MUD', 'MVP', 'NBC', 'NCL', 'NDR', 'NETBAY', 'NEWS', 'NINE', 'NPK', 'OCEAN', 'OTO', 'PACO', 'PDG', 'PHOL', 'PICO', 'PIMO', 'PJW', 'PLANET', 'PPM', 'PPS', 'PRAPAT', 'PROEN', 'PROS', 'PROUD', 'PSTC', 'QLT', 'RP', 'RWI', 'SAAM', 'SALEE', 'SANKO', 'SE', 'SEAOIL', 'SECURE', 'SELIC', 'SFT', 'SGF', 'SICT', 'SIMAT', 'SK', 'SLM', 'SMART', 'SMD', 'SONIC', 'SPA', 'SPVI', 'SR', 'STAR', 'STC', 'STI', 'STOWER', 'SWC', 'T', 'TACC', 'TAKUNI', 'TAPAC', 'THANA', 'THMUI', 'TIGER', 'TITLE', 'TM', 'TMC', 'TMI', 'TMILL', 'TMW', 'TNDT', 'TNH', 'TNP', 'TPAC', 'TPCH', 'TPLAS', 'TPS', 'TQR', 'TRT', 'TSF', 'TVD', 'TVT', 'UBIS', 'UEC', 'UKEM', 'UMS', 'UPA', 'UREKA', 'VCOM', 'VL', 'WINMED', 'WINNER', 'XO', 'YGG', 'YUASA', 'ZIGA']

In [4]:
MAI = df['mai'].copy()

# MAI

In [5]:
df.keys()

dict_keys(['Sheet1', 'mai', 'A5', 'ABICO', 'ABM', 'ACAP', 'ADB', 'ADD', 'AF', 'AIE', 'AIRA', 'AKP', 'ALL', 'AMA', 'APP', 'ARIN', 'ARIP', 'ARROW', 'ASN', 'ATP30', 'AU', 'AUCT', 'BC', 'BGT', 'BIZ', 'BM', 'BOL', 'BROOK', 'BSM', 'BTW', 'CAZ', 'CHEWA', 'CHO', 'CHOW', 'CIG', 'CMC', 'CMO', 'COLOR', 'COMAN', 'CPR', 'CRD', 'D', 'DHOUSE', 'DIMET', 'DITTO', 'DOD', 'DV8', 'ECF', 'EFORL', 'ETE', 'FLOYD', 'FPI', 'FSMART', 'FVC', 'GCAP', 'GSC', 'GTB', 'HARN', 'HEMP', 'HPT', 'HYDRO', 'ICN', 'IIG', 'IMH', 'IND', 'INSET', 'IP', 'IRCP', 'ITEL', 'JAK', 'JCKH', 'JSP', 'JUBILE', 'K', 'KASET', 'KCM', 'KK', 'KOOL', 'KUMWEL', 'KUN', 'KWM', 'LDC', 'LEO', 'LIT', 'MBAX', 'META', 'MGT', 'MITSIB', 'MOONG', 'MORE', 'MUD', 'MVP', 'NBC', 'NCL', 'NDR', 'NETBAY', 'NEWS', 'NINE', 'NPK', 'OCEAN', 'OTO', 'PACO', 'PDG', 'PHOL', 'PICO', 'PIMO', 'PJW', 'PLANET', 'PPM', 'PPS', 'PRAPAT', 'PROEN', 'PROS', 'PROUD', 'PSTC', 'QLT', 'RP', 'RWI', 'SAAM', 'SALEE', 'SANKO', 'SE', 'SEAOIL', 'SECURE', 'SELIC', 'SFT', 'SGF', 'SICT', 'SIMAT', 'SK', 'SLM', 'SMART', 'SMD', 'SONIC', 'SPA', 'SPVI', 'SR', 'STAR', 'STC', 'STI', 'STOWER', 'SWC', 'T', 'TACC', 'TAKUNI', 'TAPAC', 'THANA', 'THMUI', 'TIGER', 'TITLE', 'TM', 'TMC', 'TMI', 'TMILL', 'TMW', 'TNDT', 'TNH', 'TNP', 'TPAC', 'TPCH', 'TPLAS', 'TPS', 'TQR', 'TRT', 'TSF', 'TVD', 'TVT', 'UBIS', 'UEC', 'UKEM', 'UMS', 'UPA', 'UREKA', 'VCOM', 'VL', 'WINMED', 'WINNER', 'XO', 'YGG', 'YUASA', 'ZIGA'])

In [6]:
def sheet(x):
    df[x] = df[x].sort_values('Time ').reset_index().drop(columns='index')
    
    IT = df[x].loc[0,'Close']
    
    for i in range(1,len(df[x])):
        if df[x].iloc[i,0].year != df[x].iloc[i-1,0].year: # หาวันที่เป็นตัวเทียบ
            IT = df[x].loc[i,'Close']     
        elif df[x].iloc[i,0].year == df[x].iloc[i-1,0].year:
            df[x].loc[i,'Change'] = df[x].loc[i,'Close']/IT
    
            
    df[x] = df[x].set_index('Time ')
       
    
    return df[x]

In [7]:
#df["A5"].to_excel('/Users/oat/Desktop/งาน/test_2.xlsx')

In [8]:
txt = 'sheet {} complet'
for i in Symbol:
    sheet(i)
    print(txt.format(i))

sheet mai complet
sheet A5 complet
sheet ABICO complet
sheet ABM complet
sheet ACAP complet
sheet ADB complet
sheet ADD complet
sheet AF complet
sheet AIE complet
sheet AIRA complet
sheet AKP complet
sheet ALL complet
sheet AMA complet
sheet APP complet
sheet ARIN complet
sheet ARIP complet
sheet ARROW complet
sheet ASN complet
sheet ATP30 complet
sheet AU complet
sheet AUCT complet
sheet BC complet
sheet BGT complet
sheet BIZ complet
sheet BM complet
sheet BOL complet
sheet BROOK complet
sheet BSM complet
sheet BTW complet
sheet CAZ complet
sheet CHEWA complet
sheet CHO complet
sheet CHOW complet
sheet CIG complet
sheet CMC complet
sheet CMO complet
sheet COLOR complet
sheet COMAN complet
sheet CPR complet
sheet DHOUSE complet
sheet DIMET complet
sheet DITTO complet
sheet DOD complet
sheet DV8 complet
sheet ECF complet
sheet EFORL complet
sheet ETE complet
sheet FLOYD complet
sheet FPI complet
sheet FSMART complet
sheet FVC complet
sheet GCAP complet
sheet GSC complet
sheet GTB complet
sheet HARN complet
sheet HEMP complet
sheet HPT complet
sheet HYDRO complet
sheet ICN complet
sheet IIG complet
sheet IMH complet
sheet IND complet
sheet INSET complet
sheet IP complet
sheet IRCP complet
sheet ITEL complet
sheet JAK complet
sheet JCKH complet
sheet JSP complet
sheet JUBILE complet
sheet K complet
sheet KASET complet
sheet KCM complet
sheet KK complet
sheet KOOL complet
sheet KUMWEL complet
sheet KUN complet
sheet KWM complet
sheet LDC complet
sheet LEO complet
sheet LIT complet
sheet MBAX complet
sheet META complet
sheet MGT complet
sheet MITSIB complet
sheet MOONG complet
sheet MORE complet
sheet MUD complet
sheet MVP complet
sheet NBC complet
sheet NCL complet
sheet NDR complet
sheet NETBAY complet
sheet NEWS complet
sheet NINE complet
sheet NPK complet
sheet OCEAN complet
sheet OTO complet
sheet PACO complet
sheet PDG complet
sheet PHOL complet
sheet PICO complet
sheet PIMO complet
sheet PJW complet
sheet PLANET complet
sheet PPM complet
sheet PPS complet
sheet PRAPAT complet
sheet PROEN complet
sheet PROS complet
sheet PROUD complet
sheet PSTC complet
sheet QLT complet
sheet RP complet
sheet RWI complet
sheet SAAM complet
sheet SALEE complet
sheet SANKO complet
sheet SE complet
sheet SEAOIL complet
sheet SECURE complet
sheet SELIC complet
sheet SFT complet
sheet SGF complet
sheet SICT complet
sheet SIMAT complet
sheet SK complet
sheet SLM complet
sheet SMART complet
sheet SMD complet
sheet SONIC complet
sheet SPA complet
sheet SPVI complet
sheet SR complet
sheet STAR complet
sheet STC complet
sheet STI complet
sheet STOWER complet
sheet SWC complet
sheet T complet
sheet TACC complet
sheet TAKUNI complet
sheet TAPAC complet
sheet THANA complet
sheet THMUI complet
sheet TIGER complet
sheet TITLE complet
sheet TM complet
sheet TMC complet
sheet TMI complet
sheet TMILL complet
sheet TMW complet
sheet TNDT complet
sheet TNH complet
sheet TNP complet
sheet TPAC complet
sheet TPCH complet
sheet TPLAS complet
sheet TPS complet
sheet TQR complet
sheet TRT complet
sheet TSF complet
sheet TVD complet
sheet TVT complet
sheet UBIS complet
sheet UEC complet
sheet UKEM complet
sheet UMS complet
sheet UPA complet
sheet UREKA complet
sheet VCOM complet
sheet VL complet
sheet WINMED complet
sheet WINNER complet
sheet XO complet
sheet YGG complet
sheet YUASA complet
sheet ZIGA complet

In [9]:
df['AF']

            Open  High   Low  Close       Volume           OI    Change
Time
2004-08-25  0.35  0.35  0.28   0.28  498911800.0  155914000.0       NaN
2004-08-26  0.29  0.29  0.28   0.28   61970200.0   17425000.0  1.000000
2004-08-27  0.28  0.28  0.26   0.26   80590100.0   21714000.0  0.928571
2004-08-30  0.26  0.27  0.26   0.26   30314100.0    8085000.0  0.928571
2004-08-31  0.26  0.28  0.26   0.26  163651600.0   44480000.0  0.928571
...          ...   ...   ...    ...          ...          ...       ...
2021-08-27  0.74  0.75  0.73   0.73     545300.0     402902.0  1.028169
2021-08-30  0.74  0.77  0.73   0.77    1420300.0    1074162.0  1.084507
2021-08-31  0.79  0.85  0.75   0.78   11983300.0    9564966.0  1.098592
2021-09-01   NaN   NaN   NaN    NaN          NaN          NaN       NaN
2021-09-02   NaN   NaN   NaN    NaN          NaN          NaN       NaN

[2878 rows x 7 columns]

In [10]:
#df['A5'].to_excel('/Users/oat/Desktop/test_2.xlsx')

# Table

In [75]:
data_sum_mai = pd.DataFrame(index=MAI.index,columns=Symbol)
data_sum_mai.sort_index(inplace = True)
data_sum_mai.reset_index(inplace = True)
lt = data_sum_mai['Time '].iloc[1:].to_list()

In [76]:
table = pd.DataFrame(columns=range(1,11))
table['Time'] = lt
table = table.set_index('Time').reset_index()

# Data

In [80]:
data_sum_mai.set_index('Time ',inplace = True)

In [82]:
for i in Symbol:
    data_sum_mai[i] = df[i].loc[:,'Change']

In [96]:
get_open = pd.DataFrame(index=MAI.index,columns=Symbol)
#get_open.set_index('Time',inplace = True)

In [97]:
for i in Symbol:
    get_open[i] = df[i].loc[:,'Open']

In [99]:
get_open.sort_index(inplace = True)
get_open

,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,UPA,UREKA,VCOM,VL,WINMED,WINNER,XO,YGG,YUASA,ZIGA
Time,,,,,,,,,,,,,,,,,,,,,
2010-01-04,215.74,1.27,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2010-01-05,215.36,1.20,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2010-01-06,215.94,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2010-01-07,219.52,1.20,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.53,NaN
2010-01-08,219.04,1.21,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-31,525.33,NaN,5.7,1.46,2.28,2.16,27.75,0.79,1.57,2.04,...,0.36,0.88,5.7,2.06,6.9,3.04,21.4,20.8,17.00,5.4
2021-09-01,525.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-02,526.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
Op_1 = get_open.copy()

In [153]:
Op_1.drop(columns='Time ',inplace = True)

In [157]:
Op_1.drop(len(Op_1)-1,inplace = True)

In [159]:
Op_1['Time '] = lt

In [161]:
Op_1.set_index('Time ',inplace=True)

In [162]:
Op_1 #t+1

,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,UPA,UREKA,VCOM,VL,WINMED,WINNER,XO,YGG,YUASA,ZIGA
Time,,,,,,,,,,,,,,,,,,,,,
2010-01-05,215.74,1.27,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2010-01-06,215.36,1.20,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2010-01-07,215.94,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2010-01-08,219.52,1.20,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.53,NaN
2010-01-11,219.04,1.21,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-31,525.25,NaN,5.8,1.48,2.20,2.16,28.00,0.74,1.57,2.06,...,0.35,0.89,5.65,2.06,6.75,3.12,20.8,20.9,16.80,5.4
2021-09-01,525.33,NaN,5.7,1.46,2.28,2.16,27.75,0.79,1.57,2.04,...,0.36,0.88,5.70,2.06,6.90,3.04,21.4,20.8,17.00,5.4
2021-09-02,525.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-03,526.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#get_open.to_excel('/Users/oat/Desktop/งาน/test_2.xlsx')

In [123]:
data_sum_mai_sort = pd.DataFrame(index=data_sum_mai.index,columns=range(len(data_sum_mai)))

In [124]:
for i in range(len(data_sum_mai)):
    y = data_sum_mai.iloc[i,:].sort_values(ascending = False).index.to_list()
    for a in range(len(y)):
        if data_sum_mai_sort.iloc[i,a] == 0:
            pass
        else:
            data_sum_mai_sort.iloc[i,a] = y[a]

In [125]:
data_sum_mai_sort

,0,1,2,3,4,5,6,7,8,9,...,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846
Time,,,,,,,,,,,,,,,,,,,,,
2010-01-04,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05,TMW,PROUD,UKEM,IRCP,TPAC,TNDT,TAPAC,SWC,UMS,mai,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-06,CMO,CPR,SLM,TSF,MBAX,KASET,TAPAC,TMW,TPAC,mai,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-07,CPR,CMO,YUASA,TPAC,PROUD,MOONG,SLM,MBAX,TAPAC,UMS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-08,CPR,UMS,CMO,TPAC,SALEE,MOONG,AF,SLM,NBC,KASET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-31,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-01,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-02,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-03,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-09-06,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
name_table = data_sum_mai_sort.iloc[:,:10]
name_table.reset_index(inplace = True)

In [127]:
name_table

,Time,0,1,2,3,4,5,6,7,8,9
0,2010-01-04,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA
1,2010-01-05,TMW,PROUD,UKEM,IRCP,TPAC,TNDT,TAPAC,SWC,UMS,mai
2,2010-01-06,CMO,CPR,SLM,TSF,MBAX,KASET,TAPAC,TMW,TPAC,mai
3,2010-01-07,CPR,CMO,YUASA,TPAC,PROUD,MOONG,SLM,MBAX,TAPAC,UMS
4,2010-01-08,CPR,UMS,CMO,TPAC,SALEE,MOONG,AF,SLM,NBC,KASET
...,...,...,...,...,...,...,...,...,...,...,...
2842,2021-08-31,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN
2843,2021-09-01,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA
2844,2021-09-02,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA
2845,2021-09-03,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA
2846,2021-09-06,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA

In [129]:
get_open.sort_index(inplace = True)

In [130]:
get_open.reset_index(inplace = True)

In [131]:
get_open

,Time,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,...,UPA,UREKA,VCOM,VL,WINMED,WINNER,XO,YGG,YUASA,ZIGA
0,2010-01-04,215.74,1.27,NaN,NaN,NaN,NaN,NaN,0.20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
1,2010-01-05,215.36,1.20,NaN,NaN,NaN,NaN,NaN,0.20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
2,2010-01-06,215.94,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.52,NaN
3,2010-01-07,219.52,1.20,NaN,NaN,NaN,NaN,NaN,0.20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.53,NaN
4,2010-01-08,219.04,1.21,NaN,NaN,NaN,NaN,NaN,0.20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.64,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2842,2021-08-31,525.33,NaN,5.7,1.46,2.28,2.16,27.75,0.79,1.57,...,0.36,0.88,5.7,2.06,6.9,3.04,21.4,20.8,17.00,5.4
2843,2021-09-01,525.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2844,2021-09-02,526.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2845,2021-09-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2846,2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
price_open = pd.DataFrame(index = lt, columns=range(10))

In [35]:
price_open.reset_index(inplace = True)

In [40]:
for i in range(len(price_open)):
    for j in range(1,len(price_open.columns)):
        price_open.iloc[i,j] = get_open.loc[i,name_table.iloc[i,j]]

In [41]:
price_open

,index,0,1,2,3,4,5,6,7,8,9
0,2010-01-05,215.74,1.27,NaN,NaN,NaN,NaN,NaN,0.2,NaN,NaN
1,2010-01-06,9.2,1.94,0.55,0.74,3.68,2.63,1.11,2,8.35,215.36
2,2010-01-07,0.96,1.17,3.35,0.4,1.96,6.65,1.09,9.25,3.73,215.94
3,2010-01-08,1.76,1.51,1.53,3.8,1.38,2.15,3.18,1.94,1.11,8.39
4,2010-01-11,1.65,8.59,1.1,3.95,0.54,2.27,0.2,3.24,1.63,6.8
...,...,...,...,...,...,...,...,...,...,...,...
2841,2021-08-31,0.82,13.6,6.2,4.12,0.68,3.58,5.05,1.24,2.88,5.5
2842,2021-09-01,0.82,14.4,6.3,4.08,0.67,3.32,4.92,1.31,4.48,3.04
2843,2021-09-02,525.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2844,2021-09-03,526.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2845,2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
table_n1 = table.copy()

In [60]:
for i in range(len(table_n1)):
    save_v = {}
    save_close = {}
    for j in range(1,11):
        save_v[name_table.iloc[i,j]] = price_open.iloc[i,j]
    
    
    for k in range(1,11):
        table_n1.iloc[i,k] = save_v[name_table.iloc[i,k]]

In [61]:
table_n1 #price current

,Time,1,2,3,4,5,6,7,8,9,10
0,2010-01-05,215.74,1.27,NaN,NaN,NaN,NaN,NaN,0.2,NaN,NaN
1,2010-01-06,9.2,1.94,0.55,0.74,3.68,2.63,1.11,2,8.35,215.36
2,2010-01-07,0.96,1.17,3.35,0.4,1.96,6.65,1.09,9.25,3.73,215.94
3,2010-01-08,1.76,1.51,1.53,3.8,1.38,2.15,3.18,1.94,1.11,8.39
4,2010-01-11,1.65,8.59,1.1,3.95,0.54,2.27,0.2,3.24,1.63,6.8
...,...,...,...,...,...,...,...,...,...,...,...
2841,2021-08-31,0.82,13.6,6.2,4.12,0.68,3.58,5.05,1.24,2.88,5.5
2842,2021-09-01,0.82,14.4,6.3,4.08,0.67,3.32,4.92,1.31,4.48,3.04
2843,2021-09-02,525.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2844,2021-09-03,526.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2845,2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#test_table.set_index('Time',inplace = True)
name_lt = []
name_lt.append(name_table.iloc[0,1:11].to_list())
for i in range(1,len(df)):
    update_list = []
    last_list = []
    for j in range(1,len(name_table.columns[:11])):
        if name_table.iloc[i,j] in name_table.iloc[i-1].to_list():
            last_list.append(name_table.iloc[i,j])
        else:
            update_list.append(name_table.iloc[i,j])
    
    update_list = update_list + last_list
    name_lt.append(update_list)

In [46]:
table_B = table.copy()
table_S = table.copy()

In [47]:
for i in range(1,len(name_table)):
    oname = []
    for j in range(1,11):
        if name_table.iloc[i,j] in name_table.iloc[i-1].to_list():
            pass
        else:
            oname.append(name_table.iloc[i,j])
    
    for k in range(len(oname)):
        table_B.iloc[i,k+1] = oname[k]
        
    nname = []
    for n in range(1,11):
        if name_table.iloc[i-1,n] in name_table.iloc[i].to_list():
            pass
        else:
            nname.append(name_table.iloc[i-1,n])
    
    
    for m in range(len(nname)):
        table_S.iloc[i,m+1] = nname[m]

table_S['Table'] = 'Sell Symbol'
table_S['N'] = 10
table_B['Table'] = 'Buy Symbol'
table_B['N'] = 9

In [63]:
table_Open = table.copy() #price_open

In [64]:
save_value = {}

#จัดการกับแถวแรก
for i in range(11):
    save_value[name_table.iloc[0,i]] = price_open.iloc[0,i]
    #save_value.append({name_table.iloc[0,i+1] : data_op.iloc[0,i]})
    table_Open.iloc[0,i] = save_value[name_table.iloc[0,i]]


for i in range(1,len(table_Open)):#ลงตาราง
#for i in range(1,4):#ลงตาราง
    save_value = {}
    for j in range(1,len(table_Open.columns)):
        save_value[name_table.iloc[i-1,j]] = table_Open.iloc[i-1,j]
        
        
        
    for m in range(1,len(table_Open.columns)):

        if name_table.iloc[i,m] in name_table.iloc[i-1].to_list():
            
            table_Open.iloc[i,m] = save_value[name_table.iloc[i,m]]
    
        else:
            table_Open.iloc[i,m] = table_n1.iloc[i,m]

In [76]:
name_table['Table'] = 'Name'
name_table['N'] = 1
table_n1['N'] = 3
table_n1['Table'] = 'Last price (Open or Close)'
table_n1

<ipython-input-76-83fadbae2239>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_table['Table'] = 'Name'
<ipython-input-76-83fadbae2239>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_table['N'] = 1

,Time,1,2,3,4,5,6,7,8,9,10,N,Table
0,2010-01-05,215.74,1.27,NaN,NaN,NaN,NaN,NaN,0.2,NaN,NaN,3,Last price (Open or Close)
1,2010-01-06,9.2,1.94,0.55,0.74,3.68,2.63,1.11,2,8.35,215.36,3,Last price (Open or Close)
2,2010-01-07,0.96,1.17,3.35,0.4,1.96,6.65,1.09,9.25,3.73,215.94,3,Last price (Open or Close)
3,2010-01-08,1.76,1.51,1.53,3.8,1.38,2.15,3.18,1.94,1.11,8.39,3,Last price (Open or Close)
4,2010-01-11,1.65,8.59,1.1,3.95,0.54,2.27,0.2,3.24,1.63,6.8,3,Last price (Open or Close)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2841,2021-08-31,0.82,13.6,6.2,4.12,0.68,3.58,5.05,1.24,2.88,5.5,3,Last price (Open or Close)
2842,2021-09-01,0.82,14.4,6.3,4.08,0.67,3.32,4.92,1.31,4.48,3.04,3,Last price (Open or Close)
2843,2021-09-02,525.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,Last price (Open or Close)
2844,2021-09-03,526.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,Last price (Open or Close)
2845,2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,Last price (Open or Close)

In [75]:
table_Open['Table'] = 'Open ( NAV t+1 )'
table_Open['N'] = 2

In [74]:
table_per = table.copy()
for i in range(len(table_per)):
    for j in range(1,len(table_per.columns)):
        table_per.iloc[i,j] = (table_n1.iloc[i,j]-table_Open.iloc[i,j])/table_Open.iloc[i,j]
table_per['Table'] = 'Performance(%)'
table_per['N'] = 7

In [71]:
table_N = table.copy()
table_un = table.copy()
table_Volume = table.copy()

In [72]:
#แถวที่1
for i in range(1,len(table_N.columns)):
    table_N.iloc[0,i] = 100000
    table_un.iloc[0,i] = 100000
    table_Volume.iloc[0,i] = table_N.iloc[0,i]/table_Open.iloc[0,i]
    

    
for i in range(1,len(table_N)):
    save_volume = {} #sace volume
    save_price = {} #save open price
    save_un = {}
    for j in range(1,len(table_N.columns)):
        save_price[name_table.iloc[i-1,j]] = table_N.iloc[i-1,j]
        save_volume[name_table.iloc[i-1,j]] = table_Volume.iloc[i-1,j]
        save_un[name_table.iloc[i-1,j]] = table_un.iloc[i-1,j]
        
    #print(save_price)
   
    name_old =[]     
    for k in range(1,11):
        if name_table.iloc[i-1,k] in name_table.iloc[i].to_list(): #check new row
            pass
        else:
            name_old.append(name_table.iloc[i-1,k])
            
    new_name = []
    for l in range(1,11):
        if name_table.iloc[i,l] in name_table.iloc[i-1].to_list():
            pass
        else:
            new_name.append(name_table.iloc[i,l])
            
    for m in range(len(name_old)):
        save_volume[new_name[m]] = save_volume.pop(name_old[m])
        save_price[new_name[m]] = save_price.pop(name_old[m])
        save_un[new_name[m]] = save_un.pop(name_old[m])
    #print(save_price)
   
    # zone cal
    for n in range(1,11):
        #ทุนที่เปิดposition
        
        if name_table.iloc[i,n] in name_table.iloc[i-1].to_list():
            table_Volume.iloc[i,n] = save_volume[name_table.iloc[i,n]]#table_N.iloc[i,n]/table_Open.iloc[i,n]
            table_un.iloc[i,n] = table_Volume.iloc[i,n] * table_n1.iloc[i,n]
            table_N.iloc[i,n] = save_price[name_table.iloc[i,n]]
            
        else:
            table_N.iloc[i,n] = save_un[name_table.iloc[i,n]]
            table_Volume.iloc[i,n] = table_N.iloc[i,n]/table_Open.iloc[i,n]
            table_un.iloc[i,n] = table_Volume.iloc[i,n] * table_n1.iloc[i,n]


table_Volume['Table'] = 'Volume'
table_Volume['N'] = 4

table_N['Table'] = 'Notional Cost ( Incl. Vat & Fee )'
table_N['N'] = 5

table_un['Table'] = 'unrealized P/L'
table_un['N'] = 6

In [73]:
table_N

,Time,1,2,3,4,5,6,7,8,9,10,Table,N
0,2010-01-05,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,Notional Cost ( Incl. Vat & Fee ),5
1,2010-01-06,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,Notional Cost ( Incl. Vat & Fee ),5
2,2010-01-07,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,Notional Cost ( Incl. Vat & Fee ),5
3,2010-01-08,100000,100000,100000,100000,100000,100543,100000,100000,100000,100093,Notional Cost ( Incl. Vat & Fee ),5
4,2010-01-11,100000,100093,100000,100000,100000,100543,100000,100000,98979.6,100000,Notional Cost ( Incl. Vat & Fee ),5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2841,2021-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Notional Cost ( Incl. Vat & Fee ),5
2842,2021-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Notional Cost ( Incl. Vat & Fee ),5
2843,2021-09-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Notional Cost ( Incl. Vat & Fee ),5
2844,2021-09-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Notional Cost ( Incl. Vat & Fee ),5
2845,2021-09-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Notional Cost ( Incl. Vat & Fee ),5

In [77]:
table_8 = table.copy()
table_11 = table.copy()
table_8['N'] = 8
table_8.set_index('Time',inplace = True)
table_11['N'] = 11
table_11.set_index('Time',inplace = True)

In [81]:
name_table.set_index('Time ',inplace = True)
table_Open.set_index('Time',inplace = True)
table_n1.set_index('Time',inplace = True)
table_Volume.set_index('Time',inplace = True)
table_N.set_index('Time',inplace = True)
table_un.set_index('Time',inplace = True)
table_per.set_index('Time',inplace = True)
table_S.set_index('Time',inplace = True)
table_B.set_index('Time',inplace = True)

In [82]:
performance = pd.concat([name_table,table_Open,table_n1,table_Volume,table_N,table_un,table_per,table_8,table_B,table_S,table_11])

In [85]:
performance.reset_index(inplace = True)

In [87]:
performance.sort_values(by = ['index','N'],inplace = True)

In [89]:
performance = performance.reset_index().set_index(['index','Table'])

In [90]:
performance

                                       level_0    0        1        2     3  \
index      Table
2010-01-04 Name                              0  mai       A5    ABICO   ABM
2010-01-05 Name                              1  TMW    PROUD     UKEM  IRCP
           Open ( NAV t+1 )               2847  NaN   215.74     1.27   NaN
           Last price (Open or Close)     5693  NaN   215.74     1.27   NaN
           Volume                         8539  NaN  463.521  78740.2   NaN
...                                        ...  ...      ...      ...   ...
2021-09-06 Performance(%)                19922  NaN      NaN      NaN   NaN
           NaN                           22768  NaN      NaN      NaN   NaN
           Buy Symbol                    25614  NaN      NaN      NaN   NaN
           Sell Symbol                   28460  NaN      NaN      NaN   NaN
           NaN                           31306  NaN      NaN      NaN   NaN

                                          4     5      6    7       8     9  \
index      Table
2010-01-04 Name                        ACAP   ADB    ADD   AF     AIE  AIRA
2010-01-05 Name                        TPAC  TNDT  TAPAC  SWC     UMS   mai
           Open ( NAV t+1 )             NaN   NaN    NaN  NaN     0.2   NaN
           Last price (Open or Close)   NaN   NaN    NaN  NaN     0.2   NaN
           Volume                       NaN   NaN    NaN  NaN  500000   NaN
...                                     ...   ...    ...  ...     ...   ...
2021-09-06 Performance(%)               NaN   NaN    NaN  NaN     NaN   NaN
           NaN                          NaN   NaN    NaN  NaN     NaN   NaN
           Buy Symbol                   NaN   NaN    NaN  NaN     NaN   NaN
           Sell Symbol                  NaN   NaN    NaN  NaN     NaN   NaN
           NaN                          NaN   NaN    NaN  NaN     NaN   NaN

                                        N   10
index      Table
2010-01-04 Name                         1  NaN
2010-01-05 Name                         1  NaN
           Open ( NAV t+1 )             2  NaN
           Last price (Open or Close)   3  NaN
           Volume                       4  NaN
...                                    ..  ...
2021-09-06 Performance(%)               7  NaN
           NaN                          8  NaN
           Buy Symbol                   9  NaN
           Sell Symbol                 10  NaN
           NaN                         11  NaN

[31307 rows x 13 columns]

In [ ]:
def port(x,y,z):
    #symbol
    data = x.iloc[1:-1].copy()
    get_open = y.copy()
    price_open = z.iloc[1:].copy()
    lt = price_open['index'].to_list()
    data['Time'] = lt
    data = data.drop(columns = 'Time ').set_index('Time')
    
    #price_now
    #volume
    #unrealized
    #performance
    #total
    return price_open

In [91]:
performance.to_excel('/Users/oat/Desktop/งาน/test_faimai.xlsx')

In [ ]:
port(data,get_open,price_open)

In [ ]:
data

In [ ]:
data