In [1]:
import pandas as pd
import numpy as np
from functools import lru_cache
import datetime
import dateutil.parser as parser
import matplotlib.pyplot as plt
import yfinance as yf
import pandas_datareader as pdr

In [2]:
##### SET100

In [3]:
df = pd.read_excel('/Users/oat/Desktop/งาน/data_mai.xlsx',sheet_name=None,skiprows=1)

In [4]:
df.keys()

dict_keys(['Sheet1', 'mai', 'A5', 'ABICO', 'ABM', 'ACAP', 'ADB', 'ADD', 'AF', 'AIE', 'AIRA', 'AKP', 'ALL', 'AMA', 'APP', 'ARIN', 'ARIP', 'ARROW', 'ASN', 'ATP30', 'AU', 'AUCT', 'BC', 'BGT', 'BIZ', 'BM', 'BOL', 'BROOK', 'BSM', 'BTW', 'CAZ', 'CHEWA', 'CHO', 'CHOW', 'CIG', 'CMC', 'CMO', 'COLOR', 'COMAN', 'CPR', 'CRD', 'D', 'DHOUSE', 'DIMET', 'DITTO', 'DOD', 'DV8', 'ECF', 'EFORL', 'ETE', 'FLOYD', 'FPI', 'FSMART', 'FVC', 'GCAP', 'GSC', 'GTB', 'HARN', 'HEMP', 'HPT', 'HYDRO', 'ICN', 'IIG', 'IMH', 'IND', 'INSET', 'IP', 'IRCP', 'ITEL', 'JAK', 'JCKH', 'JSP', 'JUBILE', 'K', 'KASET', 'KCM', 'KK', 'KOOL', 'KUMWEL', 'KUN', 'KWM', 'LDC', 'LEO', 'LIT', 'MBAX', 'META', 'MGT', 'MITSIB', 'MOONG', 'MORE', 'MUD', 'MVP', 'NBC', 'NCL', 'NDR', 'NETBAY', 'NEWS', 'NINE', 'NPK', 'OCEAN', 'OTO', 'PACO', 'PDG', 'PHOL', 'PICO', 'PIMO', 'PJW', 'PLANET', 'PPM', 'PPS', 'PRAPAT', 'PROEN', 'PROS', 'PROUD', 'PSTC', 'QLT', 'RP', 'RWI', 'SAAM', 'SALEE', 'SANKO', 'SE', 'SEAOIL', 'SECURE', 'SELIC', 'SFT', 'SGF', 'SICT', 'SIMAT', 'SK', 'SLM', 'SMART', 'SMD', 'SONIC', 'SPA', 'SPVI', 'SR', 'STAR', 'STC', 'STI', 'STOWER', 'SWC', 'T', 'TACC', 'TAKUNI', 'TAPAC', 'THANA', 'THMUI', 'TIGER', 'TITLE', 'TM', 'TMC', 'TMI', 'TMILL', 'TMW', 'TNDT', 'TNH', 'TNP', 'TPAC', 'TPCH', 'TPLAS', 'TPS', 'TQR', 'TRT', 'TSF', 'TVD', 'TVT', 'UBIS', 'UEC', 'UKEM', 'UMS', 'UPA', 'UREKA', 'VCOM', 'VL', 'WINMED', 'WINNER', 'XO', 'YGG', 'YUASA', 'ZIGA'])

In [5]:
s100 = ['mai', 'A5', 'ABICO', 'ABM', 'ACAP', 'ADB', 'ADD', 'AF', 'AIE', 'AIRA', 'AKP', 'ALL', 'AMA', 'APP', 'ARIN', 'ARIP', 'ARROW', 'ASN', 'ATP30', 'AU', 'AUCT', 'BC', 'BGT', 'BIZ', 'BM', 'BOL', 'BROOK', 'BSM', 'BTW', 'CAZ', 'CHEWA', 'CHO', 'CHOW', 'CIG', 'CMC', 'CMO', 'COLOR', 'COMAN', 'CPR', 'DHOUSE', 'DIMET', 'DITTO', 'DOD', 'DV8', 'ECF', 'EFORL', 'ETE', 'FLOYD', 'FPI', 'FSMART', 'FVC', 'GCAP', 'GSC', 'GTB', 'HARN', 'HEMP', 'HPT', 'HYDRO', 'ICN', 'IIG', 'IMH', 'IND', 'INSET', 'IP', 'IRCP', 'ITEL', 'JAK', 'JCKH', 'JSP', 'JUBILE', 'K', 'KASET', 'KCM', 'KK', 'KOOL', 'KUMWEL', 'KUN', 'KWM', 'LDC', 'LEO', 'LIT', 'MBAX', 'META', 'MGT', 'MITSIB', 'MOONG', 'MORE', 'MUD', 'MVP', 'NBC', 'NCL', 'NDR', 'NETBAY', 'NEWS', 'NINE', 'NPK', 'OCEAN', 'OTO', 'PACO', 'PDG', 'PHOL', 'PICO', 'PIMO', 'PJW', 'PLANET', 'PPM', 'PPS', 'PRAPAT', 'PROEN', 'PROS', 'PROUD', 'PSTC', 'QLT', 'RP', 'RWI', 'SAAM', 'SALEE', 'SANKO', 'SE', 'SEAOIL', 'SECURE', 'SELIC', 'SFT', 'SGF', 'SICT', 'SIMAT', 'SK', 'SLM', 'SMART', 'SMD', 'SONIC', 'SPA', 'SPVI', 'SR', 'STAR', 'STC', 'STI', 'STOWER', 'SWC', 'T', 'TACC', 'TAKUNI', 'TAPAC', 'THANA', 'THMUI', 'TIGER', 'TITLE', 'TM', 'TMC', 'TMI', 'TMILL', 'TMW', 'TNDT', 'TNH', 'TNP', 'TPAC', 'TPCH', 'TPLAS', 'TPS', 'TQR', 'TRT', 'TSF', 'TVD', 'TVT', 'UBIS', 'UEC', 'UKEM', 'UMS', 'UPA', 'UREKA', 'VCOM', 'VL', 'WINMED', 'WINNER', 'XO', 'YGG', 'YUASA', 'ZIGA']

In [22]:
lt = df['mai']['Time '].to_list()

In [6]:
all_time = list(df['mai']['Time '])
for i in range (1,len(s100)):
    all_time = all_time + list(df[s100[i]]['Time '])
all_time = list(dict.fromkeys(all_time))
all_time.sort()

In [31]:
all_time = df['mai']['Time '].to_list()

In [32]:
df['mai']

          Time     Open    High     Low   Close        Volume            OI
0    2010-01-04  215.74  215.95  214.62  214.97  9.441500e+07  2.070300e+08
1    2010-01-05  215.36  216.58  215.24  215.49  2.495130e+08  3.664220e+08
2    2010-01-06  215.94  219.22  215.82  218.19  1.755530e+08  3.601560e+08
3    2010-01-07  219.52  220.65  218.42  218.42  2.752790e+08  2.842520e+08
4    2010-01-08  219.04  220.89  219.02  220.61  1.623410e+08  4.335620e+08
...         ...     ...     ...     ...     ...           ...           ...
2842 2021-08-31  525.33  527.08  521.23  522.15  3.282511e+09  5.085284e+09
2843 2021-09-01  525.33  526.10  521.10  525.57  4.520146e+09  5.233942e+09
2844 2021-09-02  526.34  528.07  523.50  524.45  4.170335e+09  4.556825e+09
2845 2021-09-03     NaN     NaN     NaN     NaN           NaN           NaN
2846 2021-09-06     NaN     NaN     NaN     NaN           NaN           NaN

[2847 rows x 7 columns]

In [33]:
@lru_cache(maxsize=None)
def sheet(x):
    df[x] = df[x].sort_values('Time ').reset_index().drop(columns='index').copy()
    
    df3 = df[x].set_index('Time ').copy()
    df3.dropna(inplace=True)
    
    df2 = pd.DataFrame(columns=df3.columns,index=all_time)
    
    for t in range (len(df3.index)):
        if not pd.isna(df3['Close'][df3.index[t]]):
            for c in df2.columns:
                df2[c][df3.index[t]] = df3[c][df3.index[t]].copy()
    
    for t in range (len(df2)):
        if pd.isna(df2['Close'][df2.index[t]]):
            for c in df2.columns:
                df2[c][df2.index[t]] = df2[c][df2.index[t-1]]
    
    df2.dropna(inplace=True)
    df2 = df2.reset_index()
    
    IT = df2.loc[0,'Close']
    
    for i in range(1,len(df2)):
        if df2.iloc[i,0].year != df2.iloc[i-1,0].year: # หาวันที่เป็นตัวเทียบ
            IT = df2.loc[i,'Close']     
        elif df2.iloc[i,0].year == df2.iloc[i-1,0].year:
            df2.loc[i,'Change'] = df2.loc[i,'Close']/IT
    
            
    df2 = df2.set_index('index')
       
    
    return df2

In [34]:
sheet('mai')#.head(50)

              Open    High     Low   Close       Volume           OI    Change
index
2010-01-04  215.74  215.95  214.62  214.97   9.4415e+07   2.0703e+08       NaN
2010-01-05  215.36  216.58  215.24  215.49  2.49513e+08  3.66422e+08  1.002419
2010-01-06  215.94  219.22  215.82  218.19  1.75553e+08  3.60156e+08  1.014979
2010-01-07  219.52  220.65  218.42  218.42  2.75279e+08  2.84252e+08  1.016049
2010-01-08  219.04  220.89  219.02  220.61  1.62341e+08  4.33562e+08  1.026236
...            ...     ...     ...     ...          ...          ...       ...
2021-08-31  525.33  527.08  521.23  522.15  3.28251e+09  5.08528e+09  1.546561
2021-09-01  525.33   526.1   521.1  525.57  4.52015e+09  5.23394e+09  1.556691
2021-09-02  526.34  528.07   523.5  524.45  4.17034e+09  4.55682e+09  1.553374
2021-09-03  526.34  528.07   523.5  524.45  4.17034e+09  4.55682e+09  1.553374
2021-09-06  526.34  528.07   523.5  524.45  4.17034e+09  4.55682e+09  1.553374

[2847 rows x 7 columns]

In [35]:
df_pctchange = pd.DataFrame(index=all_time)

for symbol in s100:
    df_pctchange[symbol] = np.nan
    for t in sheet(symbol).index:
        df_pctchange[symbol][t] = sheet(symbol)['Change'][t]

df_pctchange.head()

,mai,A5,ABICO,ABM,ACAP,ADB,ADD,AF,AIE,AIRA,...,UPA,UREKA,VCOM,VL,WINMED,WINNER,XO,YGG,YUASA,ZIGA
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05,1.002419,0.983471,NaN,NaN,NaN,NaN,NaN,1.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
2010-01-06,1.014979,0.983471,NaN,NaN,NaN,NaN,NaN,1.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.006579,NaN
2010-01-07,1.016049,0.991736,NaN,NaN,NaN,NaN,NaN,1.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.118421,NaN
2010-01-08,1.026236,1.000000,NaN,NaN,NaN,NaN,NaN,1.05,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.032895,NaN

In [36]:
signal_name_table = pd.DataFrame(index=all_time,columns=list(range(1,11)))
for t in range (1,len(all_time)):
    signal_name_table.iloc[t] = list(df_pctchange.iloc[t].sort_values(ascending=False)[:10].index)
    if signal_name_table.index[t].year != signal_name_table.index[t-1].year:
        signal_name_table.iloc[t] = signal_name_table.iloc[t-1]
signal_name_table['Table'] = 'Signal Name'
signal_name_table['N'] = 1
signal_name_table.head()

,1,2,3,4,5,6,7,8,9,10,Table,N
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Signal Name,1
2010-01-05,TMW,PROUD,UKEM,IRCP,TPAC,TNDT,TAPAC,SWC,UMS,mai,Signal Name,1
2010-01-06,CMO,CPR,SLM,TSF,MBAX,KASET,TAPAC,TMW,TPAC,mai,Signal Name,1
2010-01-07,CPR,CMO,YUASA,TPAC,PROUD,MOONG,SLM,MBAX,TAPAC,UMS,Signal Name,1
2010-01-08,CPR,UMS,CMO,TPAC,SALEE,MOONG,AF,SLM,NBC,KASET,Signal Name,1

In [13]:
signal_name_table.to_excel('signal.xlsx')

In [53]:
table = pd.DataFrame(index = all_time,columns=range(1,11))
#table.reset_index(inplace = True)

In [54]:
table

             1    2    3    4    5    6    7    8    9    10
2010-01-04  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2010-01-05  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2010-01-06  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2010-01-07  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2010-01-08  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...         ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2021-08-31  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-09-01  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-09-02  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-09-03  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-09-06  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[2847 rows x 10 columns]

In [47]:
all_time[0]

Timestamp('2010-01-04 00:00:00')

In [50]:
sheet('mai')['Open'][all_time[0]]

215.74

In [57]:
table_c_openprice = table.copy()
table_c_openprice.rename(columns= {i:i+10 for i in range(1,11)},inplace=True)
for t in range(1,len(all_time)-2):
    for c in range (1,11):
        if not pd.isna(signal_name_table[c][all_time[t]]):
            #print(sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t]])
            table_c_openprice[c+10][all_time[t]] = sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t]]

table_c_openprice['Table 0'] = 'Open Price[t]'
table_c_openprice.head()

,11,12,13,14,15,16,17,18,19,20,Table 0
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Open Price[t]
2010-01-05,9.2,1.94,0.55,0.74,3.68,2.63,1.11,2,8.35,215.36,Open Price[t]
2010-01-06,0.96,1.17,3.35,0.4,1.96,6.65,1.09,9.25,3.73,215.94,Open Price[t]
2010-01-07,1.76,1.51,1.53,3.8,1.38,2.15,3.18,1.94,1.11,8.39,Open Price[t]
2010-01-08,1.65,8.59,1.1,3.95,0.54,2.27,0.2,3.24,1.63,6.8,Open Price[t]

In [58]:
table_c1_openprice = table.copy()
table_c1_openprice.rename(columns= {i:i+20 for i in range(1,11)},inplace=True)
for t in range(1,len(all_time)-2):
    for c in range (1,11):
        if not pd.isna(signal_name_table[c][all_time[t]]):
            table_c1_openprice[c+20][all_time[t]] = sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t+1]]

table_c1_openprice['Table 1'] = 'Open Price[t+1]'
table_c1_openprice.head()

,21,22,23,24,25,26,27,28,29,30,Table 1
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Open Price[t+1]
2010-01-05,9.25,1.94,0.55,0.74,3.73,2.63,1.09,2,8.35,215.94,Open Price[t+1]
2010-01-06,1.51,1.76,3.18,0.42,1.94,6.85,1.11,9.45,3.8,219.52,Open Price[t+1]
2010-01-07,1.65,1.1,1.64,3.95,1.9,2.27,3.24,1.98,1.11,8.59,Open Price[t+1]
2010-01-08,1.56,9.17,1.06,3.98,0.54,2.29,0.2,3.33,1.68,6.95,Open Price[t+1]

In [59]:
table_c2_openprice = table.copy()
table_c2_openprice.rename(columns= {i:i+30 for i in range(1,11)},inplace=True)
for t in range(1,len(all_time)-2):
    for c in range (1,11):
        if not pd.isna(signal_name_table[c][all_time[t]]):
            table_c2_openprice[c+30][all_time[t]] = sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t+2]]

table_c2_openprice['Table 2'] = 'Open Price[t+2]'
table_c2_openprice.head()

,31,32,33,34,35,36,37,38,39,40,Table 2
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Open Price[t+2]
2010-01-05,9.45,1.38,0.54,0.74,3.8,2.63,1.11,2,8.39,219.52,Open Price[t+2]
2010-01-06,1.1,1.65,3.24,0.4,1.98,6.8,1.11,9.4,3.95,219.04,Open Price[t+2]
2010-01-07,1.56,1.06,1.6,3.98,2.01,2.29,3.33,1.94,1.11,9.17,Open Price[t+2]
2010-01-08,1.97,9,1.28,4,0.54,2.31,0.2,3.33,1.95,6.99,Open Price[t+2]

In [60]:
pctport = signal_name_table.copy()
for c in table_c_openprice.columns:
    pctport[c] = table_c_openprice[c]
for c in table_c1_openprice.columns:
    pctport[c] = table_c1_openprice[c]
for c in table_c2_openprice.columns:
    pctport[c] = table_c2_openprice[c]
pctport

,1,2,3,4,5,6,7,8,9,10,...,32,33,34,35,36,37,38,39,40,Table 2
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Open Price[t+2]
2010-01-05,TMW,PROUD,UKEM,IRCP,TPAC,TNDT,TAPAC,SWC,UMS,mai,...,1.38,0.54,0.74,3.8,2.63,1.11,2,8.39,219.52,Open Price[t+2]
2010-01-06,CMO,CPR,SLM,TSF,MBAX,KASET,TAPAC,TMW,TPAC,mai,...,1.65,3.24,0.4,1.98,6.8,1.11,9.4,3.95,219.04,Open Price[t+2]
2010-01-07,CPR,CMO,YUASA,TPAC,PROUD,MOONG,SLM,MBAX,TAPAC,UMS,...,1.06,1.6,3.98,2.01,2.29,3.33,1.94,1.11,9.17,Open Price[t+2]
2010-01-08,CPR,UMS,CMO,TPAC,SALEE,MOONG,AF,SLM,NBC,KASET,...,9,1.28,4,0.54,2.31,0.2,3.33,1.95,6.99,Open Price[t+2]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-08-31,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN,...,14.4,6.3,4.08,0.67,3.32,4.92,1.31,4.48,3.04,Open Price[t+2]
2021-09-01,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN,...,14.4,6.3,4.08,0.67,3.32,4.92,1.31,4.48,3.04,Open Price[t+2]
2021-09-02,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN,...,14.4,6.3,4.08,0.67,3.32,4.92,1.31,4.48,3.04,Open Price[t+2]
2021-09-03,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Open Price[t+2]
2021-09-06,DIMET,IMH,SAAM,NCL,HEMP,UKEM,KWM,UMS,MVP,KUN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Open Price[t+2]

In [62]:
pctport.to_excel('port_mai.xlsx')

In [ ]:
########################################################################
#FUND
########################################################################

In [ ]:
df = pd.read_excel('/users/apple/Documents/cgs/percent change port/fund data.xlsx',sheet_name=None,skiprows=1)

In [ ]:
fund = list(df.keys())[1:]
len(fund)

In [ ]:
all_time = list(df[fund[0]]['Time '])
for i in range (1,len(fund)):
    all_time = all_time + list(df[fund[i]]['Time '])
all_time = list(dict.fromkeys(all_time))
all_time.sort()

In [ ]:
len(all_time)

In [ ]:
@lru_cache(maxsize=None)
def sheet(x):
    df[x] = df[x].sort_values('Time ').reset_index().drop(columns='index').copy()
    
    df3 = df[x].set_index('Time ')[['Open','High','Low','Close']] .copy()
    df3.dropna(inplace=True)
    
    df2 = pd.DataFrame(columns=df3.columns,index=all_time)
    
    for t in range (len(df3.index)):
        if not pd.isna(df3['Close'][df3.index[t]]):
            for c in df2.columns:
                df2[c][df3.index[t]] = df3[c][df3.index[t]].copy()
    
    for t in range (len(df2)):
        if pd.isna(df2['Close'][df2.index[t]]):
            for c in df2.columns:
                df2[c][df2.index[t]] = df2[c][df2.index[t-1]]
    
    df2.dropna(inplace=True)
    df2 = df2.reset_index()
    
    IT = df2.loc[0,'Close']
    
    for i in range(1,len(df2)):
        if df2.iloc[i,0].year != df2.iloc[i-1,0].year: # หาวันที่เป็นตัวเทียบ
            IT = df2.loc[i,'Close']     
        elif df2.iloc[i,0].year == df2.iloc[i-1,0].year:
            df2.loc[i,'Change'] = df2.loc[i,'Close']/IT
    
            
    df2 = df2.set_index('index')
       
    
    return df2

In [ ]:
sheet(fund[0])

In [ ]:
df_pctchange = pd.DataFrame(index=all_time)

print(datetime.datetime.now())
for i in range (len(fund)):
    df_pctchange[fund[i]] = np.nan
    for t in sheet(fund[i]).index:
        df_pctchange[fund[i]][t] = sheet(fund[i])['Change'][t]
    if i in [500,1000,1500,2000,2500]:
        print(i, datetime.datetime.now())
df_pctchange.head()

In [ ]:
signal_name_table = pd.DataFrame(index=all_time,columns=list(range(1,11)))
for t in range (1,len(all_time)):
    signal_name_table.iloc[t] = list(df_pctchange.iloc[t].sort_values(ascending=False)[:10].index)
    if signal_name_table.index[t].year != signal_name_table.index[t-1].year:
        signal_name_table.iloc[t] = signal_name_table.iloc[t-1]
signal_name_table['Table'] = 'Signal Name'
signal_name_table['N'] = 1
signal_name_table.head()

In [ ]:
table_c_openprice = table.copy()
table_c_openprice.rename(columns= {i:i+10 for i in range(1,11)},inplace=True)
for t in range(1,len(all_time)-2):
    for c in range (1,11):
        if not pd.isna(signal_name_table[c][all_time[t]]):
            table_c_openprice[c+10][all_time[t]] = sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t]]

table_c_openprice['Table 1'] = 'Open Price[t]'
table_c_openprice.head()

In [ ]:
table_c1_openprice = table.copy()
table_c1_openprice.rename(columns= {i:i+20 for i in range(1,11)},inplace=True)
for t in range(1,len(all_time)-2):
    for c in range (1,11):
        if not pd.isna(signal_name_table[c][all_time[t]]):
            table_c1_openprice[c+20][all_time[t]] = sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t+1]]

table_c1_openprice['Table 1'] = 'Open Price[t+1]'
table_c1_openprice.head()

In [ ]:
table_c2_openprice = table.copy()
table_c2_openprice.rename(columns= {i:i+30 for i in range(1,11)},inplace=True)
for t in range(1,len(all_time)-2):
    for c in range (1,11):
        if not pd.isna(signal_name_table[c][all_time[t]]):
            table_c2_openprice[c+30][all_time[t]] = sheet(signal_name_table[c][all_time[t]])['Open'][all_time[t+2]]

table_c2_openprice['Table 1'] = 'Open Price[t+2]'
table_c2_openprice.head()

In [ ]:
pctport = signal_name_table.copy()
for c in table_c_openprice.columns:
    pctport[c] = table_c_openprice[c]
for c in table_c1_openprice.columns:
    pctport[c] = table_c1_openprice[c]
for c in table_c2_openprice.columns:
    pctport[c] = table_c2_openprice[c]
pctport

In [ ]:
pctport.to_excel('pct port fund.xlsx')